<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">

    <!-- Skeleton -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_eventos_skeletor"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Card REAL -->
    <LinearLayout
        android:id="@+id/cardReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <include layout="@layout/item_eventos_original"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
